
RH_USERNAME="yptsai@gmail.com"
RH_PASSWORD="773250@Robinhood"
Sinopack_PERSON_ID = "S122352189"
Sinopack_PASSWORD = "baupas123"
Sinopack_CA_API_KEY = "CwXchQfoSPgUhKaRJDwv8LBJVyJwHcLWBwKazrJ23rdm"
Sinopack_CA_SECRET_KEY = "A934Lj5kRZRh2sWxLvP66qDGKk3qWdYmdcJhFJUYBEZ"
Sinopack_CA_PATH = "/Users/yptsai/Documents/certificate_key/Sinopac.pfx"
Sinopack_CA_PASSWORD = "S122352189"